('D:\\codigo-vsCode\\programa-python\\build\\velo_internet\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\codigo-vsCode\\programa-python\\build\\velo_internet\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\dowloads\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\dowloads\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\dowloads\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\dowloads\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\dowloads\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dowloads\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('velo_internet',
   'D:\\codigo-vsCode\\programa-python\\velo_internet.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\dowloads\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\dowloads\\python39.dll', 'BINARY'),
  ('_multiprocessing', 'd:\\dowloads\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\dowloads\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\dowloads\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\dowloads\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\dowloads\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\dowloads\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\dowloads\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\dowloads\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\dowloads\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\dowloads\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\dowloads\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\dowloads\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\dowloads\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\dowloads\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\dowloads\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\dowloads\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\dowloads\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\dowloads\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\codigo-vsCode\\programa-python\\build\\velo_internet\\base_library.zip',
   'DATA'),
  ('velo_internet.exe.manifest',
   'D:\\codigo-vsCode\\programa-python\\build\\velo_internet\\velo_internet.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename velo_internet.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
